// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCh9zXiDciTKiN3ffgpMixWNECmF1Xp9BI",
  authDomain: "livechat-2bfa6.firebaseapp.com",
  projectId: "livechat-2bfa6",
  storageBucket: "livechat-2bfa6.appspot.com",
  messagingSenderId: "973495817654",
  appId: "1:973495817654:web:26c8164a08079aad031d17"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);